# star-dict-parser

./: pom.xml
src/main/java/ru/georgeee/stardict/: Dict.java  DictProvider.java  RAFDict.java  RAFDictProvider.java  RAMDict.java  RAMDictProvider.java  StarDictException.java  StarDictParser.java  Stardict.java
src/main/java/ru/georgeee/stardict/example/: UsageExample.java
